Release 14.2 par P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ECE-PHO115-11::  Wed Dec 09 19:19:33 2015

par -w -intstyle ise -ol high -mt off vga_display_map.ncd vga_display.ncd
vga_display.pcf 


Constraints file: vga_display.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.2\ISE_DS\ISE\.
   "vga_display" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.22 2012-07-09".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   294 out of  18,224    1%
    Number used as Flip Flops:                 226
    Number used as Latches:                     68
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        560 out of   9,112    6%
    Number used as logic:                      544 out of   9,112    5%
      Number using O6 output only:             157
      Number using O5 output only:             273
      Number using O5 and O6:                  114
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   2,176    0%
    Number used exclusively as route-thrus:     16
      Number with same-slice register load:      0
      Number with same-slice carry load:        16
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   176 out of   2,278    7%
  Nummber of MUXCYs used:                      392 out of   4,556    8%
  Number of LUT Flip Flop pairs used:          569
    Number with an unused Flip Flop:           291 out of     569   51%
    Number with an unused LUT:                   9 out of     569    1%
    Number of fully used LUT-FF pairs:         269 out of     569   47%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        35 out of     232   15%
    Number of LOCed IOBs:                       35 out of      35  100%
    IOB Flip Flops:                              8

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   8 out of     248    3%
    Number used as OLOGIC2s:                     8
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal R_control<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal R_control<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal R_control<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal B_control<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal B_control<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal G_control<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal G_control<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal G_control<2>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 2222 unrouted;      REAL time: 3 secs 

Phase  2  : 1753 unrouted;      REAL time: 4 secs 

Phase  3  : 397 unrouted;      REAL time: 4 secs 

Phase  4  : 397 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Updating file: vga_display.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 
Total REAL time to Router completion: 6 secs 
Total CPU time to Router completion: 4 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net slo | SETUP       |         N/A|     3.489ns|     N/A|           0
  w_clk1_BUFG                               | HOLD        |     0.426ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net TF/ | SETUP       |         N/A|     1.361ns|     N/A|           0
  C1/clk_out                                | HOLD        |     0.431ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     4.121ns|     N/A|           0
  _25Mhz_BUFG                               | HOLD        |     0.436ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net if_ | SETUP       |         N/A|     2.945ns|     N/A|           0
  overlap1_if_overlap4_OR_71_o              | HOLD        |     0.442ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     6.365ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.415ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mov | SETUP       |         N/A|     4.039ns|     N/A|           0
  ing_box3_stable_box3_AND_76_o             | HOLD        |     0.440ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mov | SETUP       |         N/A|     3.762ns|     N/A|           0
  ing_box2_stable_box2_AND_74_o             | HOLD        |     0.454ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mov | SETUP       |         N/A|     4.039ns|     N/A|           0
  ing_box4_stable_box4_AND_78_o             | HOLD        |     0.368ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mov | SETUP       |         N/A|     4.198ns|     N/A|           0
  ing_box1_stable_box1_AND_72_o             | HOLD        |     0.376ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 8 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 3 secs 
Total CPU time to PAR completion: 9 secs 

Peak Memory Usage:  345 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 10
Number of info messages: 2

Writing design to file vga_display.ncd



PAR done!
